<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script type="text/javascript" src="../10-13/html/jquery-3.1.1.js" ></script>-->
		<style>
			body{
				margin:0
			}
			#txt{
				width: 500px;
				height: 30px;
				padding: 5px;
                                margin:0 0 5px 0;
				color: #000000;
				font-weight: 500;
				font-size: 16px;
				float: left;
				border: 1px solid #d9d9d9;
			}
			#btn{
				width: 80px;
				height: 30px;
				padding: 5px;
				line-height: 30px;
				color: #000000;
				text-align: center;
				margin-left: 10px;
				float: left;
				background: #d9d9d9;
				text-decoration: none;
				border: 1px solid #d9d9d9;
			}
			ul{
				margin: 0;
				padding: 0;
				width: 510px;
				list-style: none;
				background: #fff;
				border: 1px solid #CDCDCD;
				display: none;
			}
			li a{
				text-decoration: none;
				padding: 5px;
				display: block;
				color: #000000;
				font-weight: 700;
			}
			li a:hover{
				background: #CDCDCD;
			}
			#box{
				width:630px;
				margin:70px auto;
			}
		</style>
	</head>
	<body style="width: 100%;height:auto;background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493228676446&di=50c07047a2e34c10262648a2a2cf276f&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fc8177f3e6709c93d0cb379669f3df8dcd00054d9.jpg) no-repeat;">
		<div id="box">
			<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" style="width:270px;height: 129px; margin-left:150px;" />
			<div id="search">
				<input type="text" id="txt" />
				<a href="javascript:;" id="btn">百度一下</a>
			</div>
			
			<ul id="ul">
		
			</ul>
		</div>
		<script>
			
			/*
			 https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&json=1&cb=miaov
			 
			 https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&json=1&p=3&sid=1452_18195_21125_22036_22074&req=2&csor=1&cb=miaov
			  */
			
			var oTxt = document.getElementById('txt');
			var oUl = document.getElementById('ul');
			
			//自动聚焦
			oTxt.focus();
			
			//地址中的函数的数据
			function miaov (data) {
				var oUl = document.getElementById('ul');
				var html = '';
				if (data.s.length) {
					oUl.style.display = 'block';
					for (var i = 0; i < data.s.length; i++) {
						html += '<li><a href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=0&rsv_idx=1&tn=baidu&wd='+data.s[i]+'">'+data.s[i]+'</a></li>';
					}
					oUl.innerHTML = html;
				} else{//联想值消失
					oUl.style.display = 'none';
				}
				
			}
			
			//搜索框输入，产生联想值，动态添加script  // jsonp实现原理
			oTxt.oninput = function () {
				
				if (this.value !='') {
					var oScript = document.createElement('script');
					oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+this.value+'&json=1&p=3&sid=1452_18195_21125_22036_22074&req=2&csor=1&cb=miaov';
					//oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+this.value+'&sugmode=2&json=1&p=3&sid=1462_21125_18560_22037&req=2&bs=sdff&pbs=sdff&csor=4&pwd=sdff&cb=mioav';
					document.getElementsByTagName('head')[0].appendChild(oScript);
					document.getElementsByTagName('head')[0].removeChild(oScript);
					
				} else{
					oUl.style.display = 'none';
				}
				
			}
			
			//点击百度一下进行搜索
			function fn() {
				
				if (oTxt.value) {
					btn.href = 'https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=0&rsv_idx=1&tn=baidu&wd='+oTxt.value;
				}
				oTxt.blur();//点击完后失焦
			};
			btn.addEventListener('click',fn);
			
			//回车键点击，可以搜索
			document.onkeydown = function () {
				
				var ev = ev || event;
				if (ev.keyCode == 13 && oTxt.value) {//回车键并且有value值
					console.log(222)
					window.location.href = 'https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=0&rsv_idx=1&tn=baidu&wd='+oTxt.value;

				}
				//oTxt.blur();//回车完后失焦
			}
			
			//点击document 联想词消失
			document.onclick = function () {
				oUl.style.display = 'none';
			}

		</script>
	</body>
</html>
